# Configuraci贸n del servidor
PORT=2000
NODE_ENV=development

# Configuraci贸n de PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgre1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BaulDeLaMusica

# JWT (para autenticaci贸n segura)
JWT_SECRET=super_secreto_baul_2025

# URL del cliente (React)
CLIENT_URL=http://localhost:5173
# JWT (para autenticaci贸n)
JWT_SECRET=cambia_esta_clave_super_secreta

